root:*:17809:0:99999:7:::
daemon:*:17809:0:99999:7:::
bin:*:17809:0:99999:7:::
sys:*:17809:0:99999:7:::
sync:*:17809:0:99999:7:::
games:*:17809:0:99999:7:::
man:*:17809:0:99999:7:::
lp:*:17809:0:99999:7:::
mail:*:17809:0:99999:7:::
news:*:17809:0:99999:7:::
uucp:*:17809:0:99999:7:::
proxy:*:17809:0:99999:7:::
www-data:*:17809:0:99999:7:::
backup:*:17809:0:99999:7:::
list:*:17809:0:99999:7:::
irc:*:17809:0:99999:7:::
gnats:*:17809:0:99999:7:::
nobody:*:17809:0:99999:7:::
systemd-timesync:*:17809:0:99999:7:::
systemd-network:*:17809:0:99999:7:::
systemd-resolve:*:17809:0:99999:7:::
systemd-bus-proxy:*:17809:0:99999:7:::
_apt:*:17809:0:99999:7:::
sshd:*:17850:0:99999:7:::
